body {
  background: #dedcd9;
}

a {
  color: #1c6ea0;
}

a:hover {
  color: #42a9be;
}

#headright {
  background: darkgreen; width: 700px;
}

#main-menu li li a,
#main-menu li li a:link,
#main-menu li li a:visited {
  background-color: #152d43;
}

#main-menu li li a:hover,
#main-menu li li a:active {
  background: #01152a;
}

.sidebar .block > h2 {
  background: forestgreen;
}

#bottom {
  background: #4e4554;
}

#copyright {
  background: #006400;
}

.form-submit{
  background-color: #D8FFD8;
}

.form-submit:hover{
  background: #79FF79;
}